# Basics #
API_ID = 15787995 # https://my.telegram.org
API_HASH = "e51a3154d2e0c45e5ed70251d68382de" # https://my.telegram.org
BOT_TOKEN = "7542750844:AAHy_rrWqETDZEqQJ5HVWlaKsEADCcfF3UE"

# Authorization # - List of id's, separated by space -
OWNER_ID = 7046488481
SUDO_USERS = "5763103169"
EVERYONE_CHATS = "812586862"

# Log Channel #
LOG_CHANNEL = -1002410423843

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Kali:SHM14002022SHM@cluster0.bxsct.mongodb.net/myDatabase?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = "https://drive.google.com/drive/u/0/folders/1ABC2DEF3GHIJK"
DRIVE_DIR = "1ABC2DEF3GHIJK"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
